# SimpleChessGameServer

./: pom.xml
src/main/java/com/zephsie/spring/config/: MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/zephsie/spring/controllers/: PlayerRestController.java
src/main/java/com/zephsie/spring/dto/: PlayerDTO.java
src/main/java/com/zephsie/spring/models/: Player.java
src/main/java/com/zephsie/spring/repositories/: PlayerRepository.java
src/main/java/com/zephsie/spring/services/: PlayerDTOConverter.java  PlayerService.java
src/main/java/com/zephsie/spring/util/: PlayerErrorResponse.java  PlayerNotFoundException.java  PlayerValidationException.java
src/main/java/com/zephsie/spring/utits/: PlayerValidator.java
src/main/resources/: hibernate.properties
